# Database
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_USERNAME = database_username
DATABASE_PASSWORD = database_password
DATABASE_NAME = database_name

# App
API_PORT = 80

# Admin user
APP_ADMIN_EMAIL = admin_user_email
APP_ADMIN_PASSWORD = admin_user_password

# Tokens
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

# Checktudo
TOKEN_CHECKTUDO =
API_CHECKTUDO =
USER_ID =
API_KEY_CHECKTUDO =

# Node memory
MAX_OLD_SPACE_SIZE =
